import pandas as pd
import numpy as np
from collections import Counter

# import data from csv
survey = pd.read_csv("sample_data/starbucks_survey.csv")

## clean column name
clean_colname = ["date", "gender", "age", "career", "income", "often_visit", "order_type", "spend_time_per_visit", "nearest_shop", "membership", "product_purchase", "spend_amount", "rating_compare_quality", "rating_price", "rating_promotion", "rating_ambiance", "rating_wifi", "rating_service", "rating_meeting", "promo_channel", "loyalty"]
survey.columns = clean_colname

# clean date
survey['date'] = pd.to_datetime(survey['date']).dt.date

# clean gender
gender = survey['gender']
gender_clean = []
for gen in gender:
    g = gen.lower()
    gender_clean.append(g)
survey['gender'] = gender_clean

# clean age
ages = survey['age']
for i in range(len(ages)):
     if ages[i] == 'Below 20':
        ages[i] = 'teenager'

     if ages[i] == 'From 20 to 29':
        ages[i] = 'job_beginner'

     if ages[i] == 'From 30 to 39':
        ages[i] = 'middle_aged'

     if ages[i] == '40 and above':
        ages[i] = 'maturity'
survey['age'] = ages

# clean career
career = survey['career']
career_clean = []
for car in career:
    c = car.lower().replace("-", "_")
    career_clean.append(c)
survey['career'] = career_clean

# clean income
income = survey['income']
for inc in range(len(income)):
     if income[inc] == 'Less than RM25,000':
       income[inc] = '<25,000'
     if income[inc] == 'RM25,000 - RM50,000':
       income[inc] = '25,000-50,000'
     if income[inc] == 'RM50,000 - RM100,000':
       income[inc] = '50,000-100,000'
     if income[inc] == 'RM100,000 - RM150,000':
       income[inc] = '100,000-150,000'
     if income[inc] == 'More than RM150,000':
       income[inc] = '>150,000'
survey['income'] = income

# clean often_visit
visit = survey['often_visit']
visit_clean = []
for vit in visit:
    v = vit.lower()
    visit_clean.append(v)
survey['often_visit'] = visit_clean

# clean order_type
survey['order_type'] = survey['order_type'].fillna('no_aws')
order = survey['order_type']
type_clean = []
for ord in order:
    temp = ord.lower().replace(" ", "_").replace("-", "_")
    type_clean.append(temp)

for i in range(len(type_clean)):
     if type_clean[i] == 'never_buy':
        type_clean[i] = 'never'

     if type_clean[i] == 'i_dont_like_coffee':
        type_clean[i] = 'never'

     if type_clean[i] == 'never_':
        type_clean[i] = 'never'
survey['order_type'] = type_clean

# clean spend_time_per_visit
time = survey['spend_time_per_visit']
for t in range(len(time)):
     if time[t] == 'Below 30 minutes':
        time[t] = '<30min'
     if time[t] == 'Between 30 minutes to 1 hour':
        time[t] = '30min-1hr'
     if time[t] == 'Between 1 hour to 2 hours':
        time[t] = '1-2hr'
     if time[t] == 'Between 2 hours to 3 hours':
        time[t] = '2-3hr'
     if time[t] == 'More than 3 hours':
        time[t] = '>3hr'
survey['spend_time_per_visit'] = time

# clean nearest_shop
shop = survey['nearest_shop']
for s in range(len(shop)):
     if shop[s] == 'within 1km':
        shop[s] = 'around_me'

     if shop[s] == '1km - 3km':
        shop[s] = 'not_even_close'

     if shop[s] == 'more than 3km':
        shop[s] = 'pretty_far'
survey['nearest_shop'] = shop

# clean membership
member = survey['membership']
member_clean = []
for mem in member:
    if mem == 'Yes':
       member_clean.append(1)
    else:
       member_clean.append(0)
survey['membership'] = member_clean

# clean spend_amount
amount = survey['spend_amount']
for a in range(len(amount)):
     if amount[a] == 'Zero':
        amount[a] = 'no_spending'

     if amount[a] == 'Less than RM20':
        amount[a] = '<20'

     if amount[a] == 'Around RM20 - RM40':
        amount[a] = '20-40'

     if amount[a] == 'More than RM40':
        amount[a] = '>40'
survey['spend_amount'] = amount

# clean loyalty
loyal = survey['loyalty']
loyal_clean = []
for r in loyal:
    if r == 'Yes':
       loyal_clean.append(1)
    else:
       loyal_clean.append(0)
survey['loyalty'] = loyal_clean

# clean product_purchase
items_list = list(set(survey['product_purchase']))
items = []
for item in items_list:
    it = str(item).split(';')
    for i in it:
        items.append(i)

items = list(set(items))
items_clean = []
for i in items:
     if i not in ['never', 'Nothing ', 'Never', 'Never buy any']:
        items_clean.append(i)
items_clean_2 = []
for i in items_clean:
    temp = i.lower().replace(" ", "")
    items_clean_2.append(temp)
items_clean_2.sort()

survey_1 = pd.DataFrame()
data_temp = survey['product_purchase']
x = 0
pastries = []
jawschip = []
colddrinks = []
coffee = []
juices = []
cake = []
sandwiches = []
items_list = [cake, coffee, colddrinks, jawschip, juices, pastries, sandwiches]

data = []
for d in data_temp:
    dd = d.lower().replace(" ", "")
    data.append(dd)

for i in items_list:
    while x < 7:
        for d in data:
            if items_clean_2[x] in d.split(';'):
               items_list[x].append(1)
            else:
                items_list[x].append(0)
        x = x + 1
survey_1['pastries'] = pastries
survey_1['jaws_chip'] = jawschip
survey_1['cold_drinks'] = colddrinks
survey_1['coffee'] = coffee
survey_1['juices'] = juices
survey_1['cake'] = cake
survey_1['sandwiches'] = sandwiches

final = pd.concat([survey, survey_1], axis = 1)

# clean promo_channel
survey['promo_channel'] = survey['promo_channel'].fillna('no_aws')
promo_list = list(set(survey['promo_channel']))
promo = []
for pro in promo_list:
    pr = str(pro).split(';')
    for p in pr:
        promo.append(p)
promo = list(set(promo))

promo_clean = []
for pro in promo:
     if pro not in ['Never hear', 'no_aws']:
        promo_clean.append(pro)

promo_clean_2 = []
for i in promo_clean:
    temp = i.lower().replace(" ", "")
    promo_clean_2.append(temp)
promo_clean_2.sort()

promo_clean_3 = []
for i in promo_clean_2:
    ii = i[0:3]
    promo_clean_3.append(ii)

survey_2 = pd.DataFrame()
data_promo_temp = survey['promo_channel']
x = 0
app = []
bil = []
dea = []
ema = []
ins = []
soc = []
sta = []
thr = []
promo_list = [app, bil, dea, ema, ins, soc, sta, thr]

data_promo = []
for d in data_promo_temp:
    dd = d.lower().replace(" ","")
    data_promo.append(dd)

data_promo_2 = []
for data in data_promo:
    d = data.split(';')
    if len(d) > 1:
        temp = []
        for i in d:
                ii = i[0:3]
                temp.append(ii)
        temp_2 = ';'.join(temp)
        data_promo_2.append(temp_2)
    else:
        for i in d:
            ii = i[0:3]
            data_promo_2.append(ii)

for pro in promo_list :
    while x < 8:
        for d in data_promo_2:
            if promo_clean_3[x] in d.split(';'):
               promo_list[x].append(1)
            else:
               promo_list[x].append(0)
        x = x + 1
survey_2['social_media'] = soc
survey_2['friends'] = thr
survey_2['emails'] = ema
survey_2['deal_sites'] = dea
survey_2['website_apps'] = sta
survey_2['store_displays'] = ins
survey_2['application_offer'] = app
survey_2['billboards'] = bil

final = pd.concat([final, survey_2], axis = 1)

final = final.drop(['product_purchase', 'promo_channel'], axis = 1)

#export csv file
final.to_csv("starbucks_survey_clean.csv", index = False)
